# SpeedGaurd

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speedguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedguard/: MainActivity.kt
app/src/main/java/com/example/speedguard/data/: Customer.kt  Rental.kt
app/src/main/java/com/example/speedguard/data/api/: FetchRentalInfoApiImpl.kt  IFetchRentalInfoApi.kt  Result.kt
app/src/main/java/com/example/speedguard/data/model/: Customer.kt  RentalInfo.kt
app/src/main/java/com/example/speedguard/domain/: ISpeedLimitProvider.kt  SpeedLimitRepository.kt
app/src/main/java/com/example/speedguard/domain/usecase/: IFetchSpeedLimitApi.kt  IMonitorVehicleSpeedUseCase.kt  ISpeedTrackingUseCase.kt  ISpeedViolationNotifier.kt  SpeedMonitoringUseCase.kt
app/src/main/java/com/example/speedguard/domain/usecaseImpl/: AWSSpeedNotificationService.kt  FetchSpeedLimitApiImpl.kt  FirebaseSpeedNotificationService.kt  MonitorVehicleSpeedUseCaseImpl.kt  SpeedMonitoringUseCaseImpl.kt  SpeedTrackingUseCaseImpl.kt
app/src/main/java/com/example/speedguard/presentation/: MainActivity.kt  SpeedMonitorViewModel.kt  SpeedTrackingService.kt
app/src/main/java/com/example/speedguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speedguard/util/: Logger.kt  SpeedObserver.kt  Utilities.kt
app/src/main/java/com/example/speedguard/util/location/: LocationObserver.kt  LocationTracker.kt
app/src/main/java/com/example/speedguard/util/permissions/: LocationPermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/speedguard/: ExampleUnitTest.kt
app/src/test/java/com/example/speedguard/data/api/: FetchRentalInfoApiImplTest.kt
app/src/test/java/com/example/speedguard/domain/usecaseImpl/: AWSSpeedNotificationServiceTest.kt  FirebaseSpeedNotificationServiceTest.kt  MonitorVehicleSpeedUseCaseImplTest.kt  SpeedTrackingUseCaseImplTest.kt
app/src/test/java/com/example/speedguard/presentation/: SpeedMonitorViewModelTest.kt
app/src/test/java/com/example/speedguard/util/: SpeedObserverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
